<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <title>Report</title>
  </head>
  <body class="container text-white" style="background: black; position: relative; min-height: 100vh">
    <div style="position: absolute; bottom: 15px; left: 50%; transform: translateX(-50%)"><a class="small text-secondary" style="text-decoration: none" href="http://avisionx.net">Author: Avi Garg 2017223</a></div>
      <div class="row mt-4 mt-lg-5 pb-4 pb-lg-5">
        <div class="col-12">
          <h1 class="my-0 font-weight-bold text-center display-3 mb-0">Report</h1>
          <p class="mb-2 mt-2 text-secondary text-center">Avi Garg, 2017223, avi17223@iiitd.ac.in</p>
          <ul class="pl-0 mt-4" style="list-style: none">
            <li class="pb-4">
              <h5 class="text-info font-weight-light">Quesiton 1</h5>
              <p class="mb-2">1. Given below is the plot for Gradient Descent RMSE vs Iterations. RMSE value drops significantly after just few iterations. As we can see in zoomed figure alongside Training RMSE is less than Testing RMSE.</p>
              <div class="row justify-content-around">
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/q11errorvsItr.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/q11errorvsItrZoom.png" class="img-fluid mt-3" alt="">
                </div>
              </div>
              <p class="mt-4 mb-2">Below is the RMSE values for each fold for Normal Equation for training and testing set. Alongside is given the mean RMSE values for Gradient Descent and Normal Equation on Train and Test set, clearly RMSE values for Normal Equation is lower than that of Gradient Descent.</p>
              <div class="row justify-content-around">
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/q11rmse.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/rmsecm.png" class="img-fluid mt-3" alt="">
                </div>
              </div>
            </li>
            <li class="pb-4">
              <p class="mt-4 mb-2">2. We calculated L1, Lasso Param: 0.00149 and L2, Ridge Param: 0.25829 as shown below. RMSE for test set with L1 regularisations came out to be 2.772578 and that for L2 regularisations was 2.7728123.</p>
              <div class="row justify-content-around">
                <div class="col-12 col-lg-5 d-flex align-items-center">
                    <img src="./assets/img/q12l1l2.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/q12rmse.png" class="img-fluid mt-3" alt="">
                </div>
              </div>
              <p class="mt-4 mb-2">Given below are the graphs for RMSE with L1 and L2 regularisations vs Iterations. clearly, training set performs better than test set for both L1 and L2 regularisations.</p>
              <div class="row justify-content-around">
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/q12L1error.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/q12L2error.png" class="img-fluid mt-3" alt="">
                </div>
              </div>
            </li>
            <li class="pb-4">
              <p class="mt-4 mb-2">3. We calculated L1, Lasso Param: 2e-05 and L2, Ridge Param: 2e-05 as shown below. Also below are Scatter plots with Gradient Descent and L1 and L2. For Body Weight vs Brain Weight. Comparing the three we see they all coincide with each other hence for the given dataset the best fit line doesn't change much and perform almost the same.</p>
              <div class="row justify-content-around">
                <div class="col-12 col-lg-4">
                  <img src="./assets/img/q13grad.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-4">
                  <img src="./assets/img/q13l1.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-4">
                  <img src="./assets/img/q13l2.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-4">
                  <img src="./assets/img/q13g.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-4 d-flex align-items-center">
                  <img src="./assets/img/q13param.png" class="img-fluid mt-3" alt="">
                </div>
              </div>
            </li>
            <li class="mt-5 pb-4">
              <h5 class="text-info font-weight-light">Quesiton 2</h5>
              <p class="mb-2">1. L2, Ridge Param: 0.52525 and L1, Lasso Param: 1e-05 gave plots for RMSE Error vs Iteration for L1 and L2 regularisations. As can be seen from graph alongside L1 performs better than L2 for the given dataset. Reason for which could be because there are many features, some of which don’t necessarily change the results and since L1 works well for feature reduction, L1 performs slightly better.</p>
              <div class="row justify-content-around">
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/q21l1l2.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/q21l1l2zoom.png" class="img-fluid mt-3" alt="">
                </div>
              </div>
              <p class="mt-4 mb-2">Below are graph for Accuracy vs Iteration curves with L1 and L2 regularisations as clear again L1 is slightly better than L2. Also below is comparison of accuracy in %.</p>
              <div class="row justify-content-around">
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/q21l1l2acc.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/q21l1l2acczoom.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-8">
                    <img src="./assets/img/q21accu.png" class="img-fluid mt-3" alt="">
                </div>
              </div>
              <p class="mt-4 mb-2">2. Below is table of accuracy on test and train set for each of the classes for L1 and L2 regularisations. Alongside overall performance for the model. It's a good fit on the given dataset.</p>
              <div class="row justify-content-around">
                <div class="col-12 col-lg-5">
                    <img src="./assets/img/q22all.png" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-5 d-flex align-items-center">
                    <img src="./assets/img/q22over.png" class="img-fluid mt-3" alt="">
                </div>
              </div>
              <p class="mt-4 mb-2">3. Given below is ROC curve for each class using L2 regularisation.</p>
              <div class="row justify-content-around">
                <div class="col-12 col-lg-8">
                    <img src="./assets/img/q23roc.png" class="img-fluid mt-3" alt="">
                </div>
              </div>
            </li>
            <li class="mt-5 pb-4">
              <h5 class="text-info font-weight-light">Quesiton 3, 4</h5>
              <p class="mb-2">Attached are solutions for the same.</p>
              <div class="row justify-content-around">
                <div class="col-12 col-lg-6">
                    <img src="./assets/img/q3.jpeg" class="img-fluid mt-3" alt="">
                </div>
                <div class="col-12 col-lg-6">
                    <img src="./assets/img/q4.jpeg" class="img-fluid mt-3" alt="">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    <script src="./assets/jquery.js"></script>
    <script src="./assets/bootstrap.js"></script>
  </body>
</html>